.message {
  &-wrap {
    position: relative;
    margin-top: 1em;
    margin-right: 0;
    margin-left: 1em;
  }

  &-alert {
    color: #a1a6af;
    text-align: center;
  }
  &-user-name {
    padding-left: 56px;
    color: #a1a6af;
  }

  &-info {
    display: flex;

    &-avatar {
      margin-right: 20px;
    }

    &-content {
      position: relative;
      box-sizing: border-box;
      max-width: 100%;
      background-color: #f3f3f3;
      &-message {
        position: relative;
        max-width: 100%;
        padding: 0.7em;
        color: #666;
        font-size: 1em;
        line-height: 1.5;
        word-wrap: break-word;
        border-radius: 0.2em;

        &::before {
          position: absolute;
          top: 0.8em;
          left: -1.3em;
          width: 0;
          height: 0;
          border-color: transparent #f3f3f3 transparent transparent;
          border-style: solid;
          border-width: 0.6em 0.8em 0.6em 0.6em;
          content: '';
        }
      }
    }
  }
}

.my.message-wrap {
  float: right;
  margin-right: 1em;
  margin-left: 0;

  .message-user-name {
    padding-right: 56px;
    text-align: right;
  }

  .message-info {
    flex-direction: row-reverse;
  }

  .message-info-avatar {
    margin-right: 0;
    margin-left: 20px;
  }

  .message-info-content {
    background-color: #d0e9ff;

    &-message {
      &::before {
        display: none;
      }
      &::after {
        position: absolute;
        top: 0.8em;
        right: -1.3em;
        width: 0;
        height: 0;
        border-color: transparent transparent transparent #d0e9ff;
        border-style: solid;
        border-width: 0.6em 0.6em 0.6em 0.8em;
        content: '';
      }
    }
  }
}
