@import '~antd/es/style/themes/default.less';

.chat {
  &-button {
    position: fixed;
    right: 32px;
    bottom: 70px;
    z-index: 2147483640;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    :global {
      .ant-avatar {
        background: @primary-color;
      }
    }
  }
}
