.buy {
  &-item {
    margin-bottom: 10px;

    &-header {
      display: flex;
      height: 40px;
      line-height: 40px;

      &-name {
        flex: 1;
        font-size: 18px;
      }
      &-price {
        width: 100px;
        color: #ff7800;
        font-size: 24px;
      }
      &-action {
        width: 100px;
        text-align: center;
      }
    }
  }
}
