@import '~antd/es/style/themes/default.less';

.news {
  @media (max-width: @screen-xs) {
    border: none;
  }

  :global {
    .ant-card-body {
      @media (max-width: @screen-xs) {
        padding: 0;
      }
    }
  }
  &-body {
    margin: 0 30px;
    @media (max-width: @screen-xs) {
      margin: 0;
    }
  }

  h1 {
    text-align: center;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  &-profile {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #efefef85;
    border-radius: 4px;
  }
}
